appname = casvisor
httpport = 19000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:123456@tcp(localhost:3306)/
dbName = casvisor
tableNamePrefix =
isDemoMode = false
logPostOnly = true
redisEndpoint =
guacamoleEndpoint = 127.0.0.1:4822
dbgateEndpoint = http://localhost:19500
dbgateDir = ../dbgate
casdoorEndpoint = https://door.casdoor.com
clientId = b108dacba027db36ec26
clientSecret = 124140638b4f9de7e78e79ba22d451c17bfa9688
casdoorOrganization = "casbin"
casdoorApplication = "app-casvisor"
gatewayEndpoint =
vaultEndpoint =
vaultToken =
